<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Sep 07 17:27:55 UYT 2024 -->
<title>Arquero</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-07">
<meta name="description" content="declaration: package: logica, class: Arquero">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Arquero.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">logica</a></div>
<h1 title="Class Arquero" class="title">Class Arquero</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Personaje.html" title="class in logica">logica.Personaje</a>
<div class="inheritance">logica.Arquero</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Arquero</span>
<span class="extends-implements">extends <a href="Personaje.html" title="class in logica">Personaje</a></span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Mateo, Feli, Pablo y Pepe.
 La clase <code>Arquero</code> representa un personaje de tipo arquero en el juego.
 Hereda de la clase <code>Personaje</code> y aÃ±ade caracterÃ­sticas especÃ­ficas
 como la evasiÃ³n y la probabilidad de esquivar ataques.</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Arquero</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor por defecto que inicializa un arquero con valores predeterminados.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,double,double,double)" class="member-name-link">Arquero</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 double&nbsp;vitalidad,
 double&nbsp;ataque,
 double&nbsp;evasion)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor que inicializa un arquero con los valores proporcionados.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEvasion()" class="member-name-link">getEvasion</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve la probabilidad de evasiÃ³n del arquero.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mostrarInfo()" class="member-name-link">mostrarInfo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Muestra la informaciÃ³n detallada del arquero en la consola.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#recibirAtaque(double)" class="member-name-link">recibirAtaque</a><wbr>(double&nbsp;Danio)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determina si el arquero recibe daÃ±o o esquiva un ataque basado en su evasiÃ³n.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEvasion(double)" class="member-name-link">setEvasion</a><wbr>(double&nbsp;evasion)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece la probabilidad de evasiÃ³n del arquero.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-logica.Personaje">Methods inherited from class&nbsp;logica.<a href="Personaje.html" title="class in logica">Personaje</a></h3>
<code><a href="Personaje.html#atacar(logica.Personaje)">atacar</a>, <a href="Personaje.html#curar()">curar</a>, <a href="Personaje.html#getAccion()">getAccion</a>, <a href="Personaje.html#getAtaque()">getAtaque</a>, <a href="Personaje.html#getClase()">getClase</a>, <a href="Personaje.html#getNombre()">getNombre</a>, <a href="Personaje.html#getPuntosTotales()">getPuntosTotales</a>, <a href="Personaje.html#getVidaActual()">getVidaActual</a>, <a href="Personaje.html#getVitalidad()">getVitalidad</a>, <a href="Personaje.html#setAccion(java.lang.String)">setAccion</a>, <a href="Personaje.html#setAtaque(double)">setAtaque</a>, <a href="Personaje.html#setClase(java.lang.String)">setClase</a>, <a href="Personaje.html#setNombre(java.lang.String)">setNombre</a>, <a href="Personaje.html#setPuntosTotales(double)">setPuntosTotales</a>, <a href="Personaje.html#setVidaActual(double)">setVidaActual</a>, <a href="Personaje.html#setVitalidad(double)">setVitalidad</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Arquero</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Arquero</span>()</div>
<div class="block">Constructor por defecto que inicializa un arquero con valores predeterminados.
 La evasiÃ³n se inicializa en -1 y la clase se establece como "Arquero".</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,double,double,double)">
<h3>Arquero</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Arquero</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 double&nbsp;vitalidad,
 double&nbsp;ataque,
 double&nbsp;evasion)</span></div>
<div class="block">Constructor que inicializa un arquero con los valores proporcionados.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nombre</code> - El nombre del arquero.</dd>
<dd><code>vitalidad</code> - La vitalidad del arquero.</dd>
<dd><code>ataque</code> - El valor de ataque del arquero.</dd>
<dd><code>evasion</code> - La probabilidad de evasiÃ³n del arquero.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="recibirAtaque(double)">
<h3>recibirAtaque</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">recibirAtaque</span><wbr><span class="parameters">(double&nbsp;Danio)</span></div>
<div class="block">Determina si el arquero recibe daÃ±o o esquiva un ataque basado en su evasiÃ³n.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Personaje.html#recibirAtaque(double)">recibirAtaque</a></code>&nbsp;in class&nbsp;<code><a href="Personaje.html" title="class in logica">Personaje</a></code></dd>
<dt>Parameters:</dt>
<dd><code>Danio</code> - La cantidad de daÃ±o que el arquero podrÃ­a recibir.</dd>
<dt>Returns:</dt>
<dd><code>true</code> si el arquero recibe el ataque, <code>false</code> si lo esquiva.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mostrarInfo()">
<h3>mostrarInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mostrarInfo</span>()</div>
<div class="block">Muestra la informaciÃ³n detallada del arquero en la consola.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Personaje.html#mostrarInfo()">mostrarInfo</a></code>&nbsp;in class&nbsp;<code><a href="Personaje.html" title="class in logica">Personaje</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEvasion()">
<h3>getEvasion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getEvasion</span>()</div>
<div class="block">Devuelve la probabilidad de evasiÃ³n del arquero.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El valor de evasiÃ³n del arquero.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEvasion(double)">
<h3>setEvasion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEvasion</span><wbr><span class="parameters">(double&nbsp;evasion)</span></div>
<div class="block">Establece la probabilidad de evasiÃ³n del arquero.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>evasion</code> - El nuevo valor de evasiÃ³n para el arquero.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
