<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Sep 07 17:27:55 UYT 2024 -->
<title>Combate</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-07">
<meta name="description" content="declaration: package: logica, class: Combate">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Combate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">logica</a></div>
<h1 title="Class Combate" class="title">Class Combate</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">logica.Combate</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="CombatePvE.html" title="class in logica">CombatePvE</a></code>, <code><a href="CombatePvP.html" title="class in logica">CombatePvP</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Combate</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Pepe y Feli.
 Clase abstracta que representa un combate entre dos personajes.</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#asignarNombrePersonaje(java.util.Scanner)" class="member-name-link">asignarNombrePersonaje</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;entrada)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Asigna un nombre a un personaje.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#asignarPuntosPersonaje(java.lang.String,java.util.Scanner)" class="member-name-link">asignarPuntosPersonaje</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;atributoNombre,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;entrada)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Asigna puntos libres a un atributo del personaje.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Personaje.html" title="class in logica">Personaje</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#crearPersonaje(java.util.Scanner)" class="member-name-link">crearPersonaje</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;entrada)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Crea un personaje basado en la elecciÃ³n del usuario.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#definirGanador(java.lang.String,int)" class="member-name-link">definirGanador</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ganador,
 int&nbsp;turnoN)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">MÃ©todo que setea al jugador que gana la partida y muestra un mensaje para darle carisma al programa.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#establecerFecha()" class="member-name-link">establecerFecha</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Simplica y genera la fecha de la partida.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEventos()" class="member-name-link">getEventos</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la lista de eventos del combate.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFecha()" class="member-name-link">getFecha</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGanador()" class="member-name-link">getGanador</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Personaje.html" title="class in logica">Personaje</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getJugador1()" class="member-name-link">getJugador1</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Personaje.html" title="class in logica">Personaje</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getJugador2()" class="member-name-link">getJugador2</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getResumen()" class="member-name-link">getResumen</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">MÃ©todo para mostrar un resumen de cada partida jugada.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTipoPartida()" class="member-name-link">getTipoPartida</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve el tipo de la partida.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#jugadorCombateOpcion(logica.Personaje,java.util.Scanner)" class="member-name-link">jugadorCombateOpcion</a><wbr>(<a href="Personaje.html" title="class in logica">Personaje</a>&nbsp;personaje,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;entrada)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Permite al jugador elegir una acciÃ³n durante el combate.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mostrarDetalle()" class="member-name-link">mostrarDetalle</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Muestra a detalle la partida que quiera el usuario.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mostrarJugadoresVida(logica.Personaje,logica.Personaje,int)" class="member-name-link">mostrarJugadoresVida</a><wbr>(<a href="Personaje.html" title="class in logica">Personaje</a>&nbsp;jugador1,
 <a href="Personaje.html" title="class in logica">Personaje</a>&nbsp;jugador2,
 int&nbsp;turnoN)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">MÃ©todo que muestra la vida de cada jugador en determinado momento de la partida.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mostrarMensajeInicioCombate(logica.Personaje,logica.Personaje,java.util.Random)" class="member-name-link">mostrarMensajeInicioCombate</a><wbr>(<a href="Personaje.html" title="class in logica">Personaje</a>&nbsp;jugador1,
 <a href="Personaje.html" title="class in logica">Personaje</a>&nbsp;jugador2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a>&nbsp;random)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">MÃ©todo que genera un random para utilizar un switch que muestra distintos tipos de mensajes
 para simplemente darle un toque de carisma a las partidas.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEventos(java.util.ArrayList)" class="member-name-link">setEventos</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;eventos)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setea la lista de eventos de la partida.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFecha(java.lang.String)" class="member-name-link">setFecha</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fecha)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setea la fecha de la partida.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setGanador(java.lang.String)" class="member-name-link">setGanador</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ganador)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setea el ganador de la partida.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setJugador1(logica.Personaje)" class="member-name-link">setJugador1</a><wbr>(<a href="Personaje.html" title="class in logica">Personaje</a>&nbsp;jugador1)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setea al jugador 1.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setJugador2(logica.Personaje)" class="member-name-link">setJugador2</a><wbr>(<a href="Personaje.html" title="class in logica">Personaje</a>&nbsp;jugador2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setea al jugador 2.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTipoPartida(java.lang.String)" class="member-name-link">setTipoPartida</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipoPartida)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setea el tipo de partida.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="asignarNombrePersonaje(java.util.Scanner)">
<h3>asignarNombrePersonaje</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">asignarNombrePersonaje</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;entrada)</span></div>
<div class="block">Asigna un nombre a un personaje.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entrada</code> - Un objeto Scanner para leer la entrada del usuario.</dd>
<dt>Returns:</dt>
<dd>El nombre asignado al personaje.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asignarPuntosPersonaje(java.lang.String,java.util.Scanner)">
<h3>asignarPuntosPersonaje</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">asignarPuntosPersonaje</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;atributoNombre,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;entrada)</span></div>
<div class="block">Asigna puntos libres a un atributo del personaje.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>atributoNombre</code> - El nombre del atributo al que se asignarÃ¡n los puntos.</dd>
<dd><code>entrada</code> - Un objeto Scanner para leer la entrada del usuario.</dd>
<dt>Returns:</dt>
<dd>La cantidad de puntos asignados.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="crearPersonaje(java.util.Scanner)">
<h3>crearPersonaje</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Personaje.html" title="class in logica">Personaje</a></span>&nbsp;<span class="element-name">crearPersonaje</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;entrada)</span></div>
<div class="block">Crea un personaje basado en la elecciÃ³n del usuario.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entrada</code> - Un objeto Scanner para leer la entrada del usuario.</dd>
<dt>Returns:</dt>
<dd>El personaje creado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="jugadorCombateOpcion(logica.Personaje,java.util.Scanner)">
<h3>jugadorCombateOpcion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">jugadorCombateOpcion</span><wbr><span class="parameters">(<a href="Personaje.html" title="class in logica">Personaje</a>&nbsp;personaje,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;entrada)</span></div>
<div class="block">Permite al jugador elegir una acciÃ³n durante el combate.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>personaje</code> - El personaje que debe elegir una acciÃ³n.</dd>
<dd><code>entrada</code> - Un objeto Scanner para leer la entrada del usuario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mostrarMensajeInicioCombate(logica.Personaje,logica.Personaje,java.util.Random)">
<h3>mostrarMensajeInicioCombate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mostrarMensajeInicioCombate</span><wbr><span class="parameters">(<a href="Personaje.html" title="class in logica">Personaje</a>&nbsp;jugador1,
 <a href="Personaje.html" title="class in logica">Personaje</a>&nbsp;jugador2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a>&nbsp;random)</span></div>
<div class="block">MÃ©todo que genera un random para utilizar un switch que muestra distintos tipos de mensajes
 para simplemente darle un toque de carisma a las partidas.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jugador1</code> - Nombre del jugador 1.</dd>
<dd><code>jugador2</code> - Nombre del jugador 2.</dd>
<dd><code>random</code> - Un objeto Random para generar un nÃºmero entre 1 y 5.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mostrarJugadoresVida(logica.Personaje,logica.Personaje,int)">
<h3>mostrarJugadoresVida</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mostrarJugadoresVida</span><wbr><span class="parameters">(<a href="Personaje.html" title="class in logica">Personaje</a>&nbsp;jugador1,
 <a href="Personaje.html" title="class in logica">Personaje</a>&nbsp;jugador2,
 int&nbsp;turnoN)</span></div>
<div class="block">MÃ©todo que muestra la vida de cada jugador en determinado momento de la partida.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jugador1</code> - Nombre de jugador 1.</dd>
<dd><code>jugador2</code> - Nombre de jugador 2.</dd>
<dd><code>turnoN</code> - NÃºmero del turno.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="definirGanador(java.lang.String,int)">
<h3>definirGanador</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">definirGanador</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ganador,
 int&nbsp;turnoN)</span></div>
<div class="block">MÃ©todo que setea al jugador que gana la partida y muestra un mensaje para darle carisma al programa.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ganador</code> - El ganador de la partida.</dd>
<dd><code>turnoN</code> - NÃºmero del turno.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFecha()">
<h3>getFecha</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getFecha</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Devuelve la fecha.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFecha(java.lang.String)">
<h3>setFecha</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFecha</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fecha)</span></div>
<div class="block">Setea la fecha de la partida.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fecha</code> - Atributo de tipo String que guarda la fecha de la partida.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTipoPartida()">
<h3>getTipoPartida</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTipoPartida</span>()</div>
<div class="block">Devuelve el tipo de la partida.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>PvE o PvP.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTipoPartida(java.lang.String)">
<h3>setTipoPartida</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTipoPartida</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipoPartida)</span></div>
<div class="block">Setea el tipo de partida.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tipoPartida</code> - Guarda el tipo de partida.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGanador()">
<h3>getGanador</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getGanador</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Devuelve el ganador de la partida.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGanador(java.lang.String)">
<h3>setGanador</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setGanador</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ganador)</span></div>
<div class="block">Setea el ganador de la partida.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ganador</code> - Guarda el ganador de la partida.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEventos()">
<h3>getEventos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getEventos</span>()</div>
<div class="block">Obtiene la lista de eventos del combate.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La lista de eventos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEventos(java.util.ArrayList)">
<h3>setEventos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEventos</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;eventos)</span></div>
<div class="block">Setea la lista de eventos de la partida.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>eventos</code> - Guarda los eventos de la partida.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getJugador1()">
<h3>getJugador1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Personaje.html" title="class in logica">Personaje</a></span>&nbsp;<span class="element-name">getJugador1</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Devuelve al jugador 1.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setJugador1(logica.Personaje)">
<h3>setJugador1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setJugador1</span><wbr><span class="parameters">(<a href="Personaje.html" title="class in logica">Personaje</a>&nbsp;jugador1)</span></div>
<div class="block">Setea al jugador 1.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jugador1</code> - Guarda al jugador 1.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getJugador2()">
<h3>getJugador2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Personaje.html" title="class in logica">Personaje</a></span>&nbsp;<span class="element-name">getJugador2</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Devuelve al jugador 2.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setJugador2(logica.Personaje)">
<h3>setJugador2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setJugador2</span><wbr><span class="parameters">(<a href="Personaje.html" title="class in logica">Personaje</a>&nbsp;jugador2)</span></div>
<div class="block">Setea al jugador 2.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jugador2</code> - Guarda al jugador 2.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getResumen()">
<h3>getResumen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getResumen</span>()</div>
<div class="block">MÃ©todo para mostrar un resumen de cada partida jugada.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Devuelve la fecha, el tipo de partida y el ganador.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="establecerFecha()">
<h3>establecerFecha</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">establecerFecha</span>()</div>
<div class="block">Simplica y genera la fecha de la partida.</div>
</section>
</li>
<li>
<section class="detail" id="mostrarDetalle()">
<h3>mostrarDetalle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mostrarDetalle</span>()</div>
<div class="block">Muestra a detalle la partida que quiera el usuario.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
