<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Sep 07 17:27:55 UYT 2024 -->
<title>CombatePvE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-07">
<meta name="description" content="declaration: package: logica, class: CombatePvE">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CombatePvE.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">logica</a></div>
<h1 title="Class CombatePvE" class="title">Class CombatePvE</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Combate.html" title="class in logica">logica.Combate</a>
<div class="inheritance">logica.CombatePvE</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CombatePvE</span>
<span class="extends-implements">extends <a href="Combate.html" title="class in logica">Combate</a></span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Pepe y Feli.
 Clase que gestiona un combate entre un personaje controlado por el jugador y un personaje bot en un entorno PvE.</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CombatePvE</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor por defecto de la clase CombatePvE.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#botCombateOpcion(logica.Personaje)" class="member-name-link">botCombateOpcion</a><wbr>(<a href="Personaje.html" title="class in logica">Personaje</a>&nbsp;personaje)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determina la acciÃ³n que tomarÃ¡ el bot durante el combate.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Personaje.html" title="class in logica">Personaje</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#crearPersonajeBot(double)" class="member-name-link">crearPersonajeBot</a><wbr>(double&nbsp;puntosTotales)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Crea un personaje bot con atributos aleatorios basados en los puntos totales proporcionados.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#iniciarCombate()" class="member-name-link">iniciarCombate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inicia el combate entre el jugador y el bot.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-logica.Combate">Methods inherited from class&nbsp;logica.<a href="Combate.html" title="class in logica">Combate</a></h3>
<code><a href="Combate.html#asignarNombrePersonaje(java.util.Scanner)">asignarNombrePersonaje</a>, <a href="Combate.html#asignarPuntosPersonaje(java.lang.String,java.util.Scanner)">asignarPuntosPersonaje</a>, <a href="Combate.html#crearPersonaje(java.util.Scanner)">crearPersonaje</a>, <a href="Combate.html#definirGanador(java.lang.String,int)">definirGanador</a>, <a href="Combate.html#establecerFecha()">establecerFecha</a>, <a href="Combate.html#getEventos()">getEventos</a>, <a href="Combate.html#getFecha()">getFecha</a>, <a href="Combate.html#getGanador()">getGanador</a>, <a href="Combate.html#getJugador1()">getJugador1</a>, <a href="Combate.html#getJugador2()">getJugador2</a>, <a href="Combate.html#getResumen()">getResumen</a>, <a href="Combate.html#getTipoPartida()">getTipoPartida</a>, <a href="Combate.html#jugadorCombateOpcion(logica.Personaje,java.util.Scanner)">jugadorCombateOpcion</a>, <a href="Combate.html#mostrarDetalle()">mostrarDetalle</a>, <a href="Combate.html#mostrarJugadoresVida(logica.Personaje,logica.Personaje,int)">mostrarJugadoresVida</a>, <a href="Combate.html#mostrarMensajeInicioCombate(logica.Personaje,logica.Personaje,java.util.Random)">mostrarMensajeInicioCombate</a>, <a href="Combate.html#setEventos(java.util.ArrayList)">setEventos</a>, <a href="Combate.html#setFecha(java.lang.String)">setFecha</a>, <a href="Combate.html#setGanador(java.lang.String)">setGanador</a>, <a href="Combate.html#setJugador1(logica.Personaje)">setJugador1</a>, <a href="Combate.html#setJugador2(logica.Personaje)">setJugador2</a>, <a href="Combate.html#setTipoPartida(java.lang.String)">setTipoPartida</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CombatePvE</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CombatePvE</span>()</div>
<div class="block">Constructor por defecto de la clase CombatePvE.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="crearPersonajeBot(double)">
<h3>crearPersonajeBot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Personaje.html" title="class in logica">Personaje</a></span>&nbsp;<span class="element-name">crearPersonajeBot</span><wbr><span class="parameters">(double&nbsp;puntosTotales)</span></div>
<div class="block">Crea un personaje bot con atributos aleatorios basados en los puntos totales proporcionados.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>puntosTotales</code> - Los puntos totales disponibles para asignar a los atributos del bot.</dd>
<dt>Returns:</dt>
<dd>Un personaje bot con atributos asignados aleatoriamente.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="botCombateOpcion(logica.Personaje)">
<h3>botCombateOpcion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">botCombateOpcion</span><wbr><span class="parameters">(<a href="Personaje.html" title="class in logica">Personaje</a>&nbsp;personaje)</span></div>
<div class="block">Determina la acciÃ³n que tomarÃ¡ el bot durante el combate.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>personaje</code> - El personaje controlado por el bot.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iniciarCombate()">
<h3>iniciarCombate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">iniciarCombate</span>()</div>
<div class="block">Inicia el combate entre el jugador y el bot.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
