<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Sep 07 17:27:55 UYT 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-07">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../logica/CombatePvP.html#chanceMoneda(java.util.Scanner,java.util.Random)" class="member-name-link">chanceMoneda(Scanner, Random)</a> - Method in class logica.<a href="../logica/CombatePvP.html" title="class in logica">CombatePvP</a></dt>
<dd>
<div class="block">Permite elegir entre cara o cruz en una moneda y determina si la elecciÃ³n fue correcta.</div>
</dd>
<dt><a href="../logica/Combate.html" class="type-name-link" title="class in logica">Combate</a> - Class in <a href="../logica/package-summary.html">logica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logica/CombatePvE.html" class="type-name-link" title="class in logica">CombatePvE</a> - Class in <a href="../logica/package-summary.html">logica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logica/CombatePvE.html#%3Cinit%3E()" class="member-name-link">CombatePvE()</a> - Constructor for class logica.<a href="../logica/CombatePvE.html" title="class in logica">CombatePvE</a></dt>
<dd>
<div class="block">Constructor por defecto de la clase CombatePvE.</div>
</dd>
<dt><a href="../logica/CombatePvP.html" class="type-name-link" title="class in logica">CombatePvP</a> - Class in <a href="../logica/package-summary.html">logica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logica/CombatePvP.html#%3Cinit%3E()" class="member-name-link">CombatePvP()</a> - Constructor for class logica.<a href="../logica/CombatePvP.html" title="class in logica">CombatePvP</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><a href="../logica/Combate.html#crearPersonaje(java.util.Scanner)" class="member-name-link">crearPersonaje(Scanner)</a> - Method in class logica.<a href="../logica/Combate.html" title="class in logica">Combate</a></dt>
<dd>
<div class="block">Crea un personaje basado en la elecciÃ³n del usuario.</div>
</dd>
<dt><a href="../logica/CombatePvE.html#crearPersonajeBot(double)" class="member-name-link">crearPersonajeBot(double)</a> - Method in class logica.<a href="../logica/CombatePvE.html" title="class in logica">CombatePvE</a></dt>
<dd>
<div class="block">Crea un personaje bot con atributos aleatorios basados en los puntos totales proporcionados.</div>
</dd>
<dt><a href="../logica/Curandero.html" class="type-name-link" title="class in logica">Curandero</a> - Class in <a href="../logica/package-summary.html">logica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logica/Curandero.html#%3Cinit%3E()" class="member-name-link">Curandero()</a> - Constructor for class logica.<a href="../logica/Curandero.html" title="class in logica">Curandero</a></dt>
<dd>
<div class="block">Constructor por defecto que inicializa un curandero con valores predeterminados.</div>
</dd>
<dt><a href="../logica/Curandero.html#%3Cinit%3E(java.lang.String,double,double,double)" class="member-name-link">Curandero(String, double, double, double)</a> - Constructor for class logica.<a href="../logica/Curandero.html" title="class in logica">Curandero</a></dt>
<dd>
<div class="block">Constructor que inicializa un curandero con los valores proporcionados.</div>
</dd>
<dt><a href="../logica/Curandero.html#curar()" class="member-name-link">curar()</a> - Method in class logica.<a href="../logica/Curandero.html" title="class in logica">Curandero</a></dt>
<dd>
<div class="block">Restaura la vida del curandero en funciÃ³n de su capacidad de curaciÃ³n.</div>
</dd>
<dt><a href="../logica/Personaje.html#curar()" class="member-name-link">curar()</a> - Method in class logica.<a href="../logica/Personaje.html" title="class in logica">Personaje</a></dt>
<dd>
<div class="block">Metodo para curar vacio, para override en Curandero.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
