<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Sep 07 17:27:55 UYT 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-07">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../logica/Personaje.html#setAccion(java.lang.String)" class="member-name-link">setAccion(String)</a> - Method in class logica.<a href="../logica/Personaje.html" title="class in logica">Personaje</a></dt>
<dd>
<div class="block">Establece la acciÃ³n que estÃ¡ realizando el personaje.</div>
</dd>
<dt><a href="../logica/Personaje.html#setAtaque(double)" class="member-name-link">setAtaque(double)</a> - Method in class logica.<a href="../logica/Personaje.html" title="class in logica">Personaje</a></dt>
<dd>
<div class="block">Establece el valor de ataque del personaje.</div>
</dd>
<dt><a href="../logica/Asesino.html#setAtaqueCritico(double)" class="member-name-link">setAtaqueCritico(double)</a> - Method in class logica.<a href="../logica/Asesino.html" title="class in logica">Asesino</a></dt>
<dd>
<div class="block">Establece el valor del daÃ±o crÃ­tico del asesino.</div>
</dd>
<dt><a href="../logica/Personaje.html#setClase(java.lang.String)" class="member-name-link">setClase(String)</a> - Method in class logica.<a href="../logica/Personaje.html" title="class in logica">Personaje</a></dt>
<dd>
<div class="block">Establece la clase del personaje.</div>
</dd>
<dt><a href="../logica/Curandero.html#setCuracion(double)" class="member-name-link">setCuracion(double)</a> - Method in class logica.<a href="../logica/Curandero.html" title="class in logica">Curandero</a></dt>
<dd>
<div class="block">Establece el valor de curaciÃ³n del curandero.</div>
</dd>
<dt><a href="../logica/Arquero.html#setEvasion(double)" class="member-name-link">setEvasion(double)</a> - Method in class logica.<a href="../logica/Arquero.html" title="class in logica">Arquero</a></dt>
<dd>
<div class="block">Establece la probabilidad de evasiÃ³n del arquero.</div>
</dd>
<dt><a href="../logica/Combate.html#setEventos(java.util.ArrayList)" class="member-name-link">setEventos(ArrayList&lt;String&gt;)</a> - Method in class logica.<a href="../logica/Combate.html" title="class in logica">Combate</a></dt>
<dd>
<div class="block">Setea la lista de eventos de la partida.</div>
</dd>
<dt><a href="../logica/Combate.html#setFecha(java.lang.String)" class="member-name-link">setFecha(String)</a> - Method in class logica.<a href="../logica/Combate.html" title="class in logica">Combate</a></dt>
<dd>
<div class="block">Setea la fecha de la partida.</div>
</dd>
<dt><a href="../logica/Combate.html#setGanador(java.lang.String)" class="member-name-link">setGanador(String)</a> - Method in class logica.<a href="../logica/Combate.html" title="class in logica">Combate</a></dt>
<dd>
<div class="block">Setea el ganador de la partida.</div>
</dd>
<dt><a href="../logica/Combate.html#setJugador1(logica.Personaje)" class="member-name-link">setJugador1(Personaje)</a> - Method in class logica.<a href="../logica/Combate.html" title="class in logica">Combate</a></dt>
<dd>
<div class="block">Setea al jugador 1.</div>
</dd>
<dt><a href="../logica/Combate.html#setJugador2(logica.Personaje)" class="member-name-link">setJugador2(Personaje)</a> - Method in class logica.<a href="../logica/Combate.html" title="class in logica">Combate</a></dt>
<dd>
<div class="block">Setea al jugador 2.</div>
</dd>
<dt><a href="../logica/Personaje.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class logica.<a href="../logica/Personaje.html" title="class in logica">Personaje</a></dt>
<dd>
<div class="block">Establece el nombre del personaje.</div>
</dd>
<dt><a href="../logica/Asesino.html#setProbabilidadCritico(double)" class="member-name-link">setProbabilidadCritico(double)</a> - Method in class logica.<a href="../logica/Asesino.html" title="class in logica">Asesino</a></dt>
<dd>
<div class="block">Establece el valor de la probabilidad de ataque crÃ­tico del asesino.</div>
</dd>
<dt><a href="../logica/Personaje.html#setPuntosTotales(double)" class="member-name-link">setPuntosTotales(double)</a> - Method in class logica.<a href="../logica/Personaje.html" title="class in logica">Personaje</a></dt>
<dd>
<div class="block">Establece la cantidad de puntos totales del personaje.</div>
</dd>
<dt><a href="../logica/Paladin.html#setResistencia(double)" class="member-name-link">setResistencia(double)</a> - Method in class logica.<a href="../logica/Paladin.html" title="class in logica">Paladin</a></dt>
<dd>
<div class="block">Establece el valor de la resistencia del paladÃ­n.</div>
</dd>
<dt><a href="../logica/Combate.html#setTipoPartida(java.lang.String)" class="member-name-link">setTipoPartida(String)</a> - Method in class logica.<a href="../logica/Combate.html" title="class in logica">Combate</a></dt>
<dd>
<div class="block">Setea el tipo de partida.</div>
</dd>
<dt><a href="../logica/Personaje.html#setVidaActual(double)" class="member-name-link">setVidaActual(double)</a> - Method in class logica.<a href="../logica/Personaje.html" title="class in logica">Personaje</a></dt>
<dd>
<div class="block">Establece la vida actual del personaje.</div>
</dd>
<dt><a href="../logica/Personaje.html#setVitalidad(double)" class="member-name-link">setVitalidad(double)</a> - Method in class logica.<a href="../logica/Personaje.html" title="class in logica">Personaje</a></dt>
<dd>
<div class="block">Establece la vitalidad del personaje.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
