<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Sep 07 17:27:55 UYT 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-07">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../logica/Historial.html#agregarPartida(logica.Combate)" class="member-name-link">agregarPartida(Combate)</a> - Method in class logica.<a href="../logica/Historial.html" title="class in logica">Historial</a></dt>
<dd>
<div class="block">MÃ©todo para agregar los datos de cada partida a la array list historial.</div>
</dd>
<dt><a href="../logica/Arquero.html" class="type-name-link" title="class in logica">Arquero</a> - Class in <a href="../logica/package-summary.html">logica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logica/Arquero.html#%3Cinit%3E()" class="member-name-link">Arquero()</a> - Constructor for class logica.<a href="../logica/Arquero.html" title="class in logica">Arquero</a></dt>
<dd>
<div class="block">Constructor por defecto que inicializa un arquero con valores predeterminados.</div>
</dd>
<dt><a href="../logica/Arquero.html#%3Cinit%3E(java.lang.String,double,double,double)" class="member-name-link">Arquero(String, double, double, double)</a> - Constructor for class logica.<a href="../logica/Arquero.html" title="class in logica">Arquero</a></dt>
<dd>
<div class="block">Constructor que inicializa un arquero con los valores proporcionados.</div>
</dd>
<dt><a href="../logica/Asesino.html" class="type-name-link" title="class in logica">Asesino</a> - Class in <a href="../logica/package-summary.html">logica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logica/Asesino.html#%3Cinit%3E()" class="member-name-link">Asesino()</a> - Constructor for class logica.<a href="../logica/Asesino.html" title="class in logica">Asesino</a></dt>
<dd>
<div class="block">Constructor por defecto que inicializa un asesino con valores predeterminados.</div>
</dd>
<dt><a href="../logica/Asesino.html#%3Cinit%3E(java.lang.String,double,double,double,double)" class="member-name-link">Asesino(String, double, double, double, double)</a> - Constructor for class logica.<a href="../logica/Asesino.html" title="class in logica">Asesino</a></dt>
<dd>
<div class="block">Constructor que inicializa un asesino con los valores proporcionados.</div>
</dd>
<dt><a href="../logica/Combate.html#asignarNombrePersonaje(java.util.Scanner)" class="member-name-link">asignarNombrePersonaje(Scanner)</a> - Method in class logica.<a href="../logica/Combate.html" title="class in logica">Combate</a></dt>
<dd>
<div class="block">Asigna un nombre a un personaje.</div>
</dd>
<dt><a href="../logica/Combate.html#asignarPuntosPersonaje(java.lang.String,java.util.Scanner)" class="member-name-link">asignarPuntosPersonaje(String, Scanner)</a> - Method in class logica.<a href="../logica/Combate.html" title="class in logica">Combate</a></dt>
<dd>
<div class="block">Asigna puntos libres a un atributo del personaje.</div>
</dd>
<dt><a href="../logica/Asesino.html#atacar(logica.Personaje)" class="member-name-link">atacar(Personaje)</a> - Method in class logica.<a href="../logica/Asesino.html" title="class in logica">Asesino</a></dt>
<dd>
<div class="block">Realiza un ataque al oponente.</div>
</dd>
<dt><a href="../logica/Personaje.html#atacar(logica.Personaje)" class="member-name-link">atacar(Personaje)</a> - Method in class logica.<a href="../logica/Personaje.html" title="class in logica">Personaje</a></dt>
<dd>
<div class="block">Realiza un ataque a otro personaje.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
