<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Sep 07 17:27:55 UYT 2024 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-07">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../presentacion/Ejecutor.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class presentacion.<a href="../presentacion/Ejecutor.html" title="class in presentacion">Ejecutor</a></dt>
<dd>
<div class="block">MÃ©todo principal del programa, para incializarlo.</div>
</dd>
<dt><a href="../presentacion/MenuPrincipal.html" class="type-name-link" title="class in presentacion">MenuPrincipal</a> - Class in <a href="../presentacion/package-summary.html">presentacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentacion/MenuPrincipal.html#%3Cinit%3E()" class="member-name-link">MenuPrincipal()</a> - Constructor for class presentacion.<a href="../presentacion/MenuPrincipal.html" title="class in presentacion">MenuPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logica/Combate.html#mostrarDetalle()" class="member-name-link">mostrarDetalle()</a> - Method in class logica.<a href="../logica/Combate.html" title="class in logica">Combate</a></dt>
<dd>
<div class="block">Muestra a detalle la partida que quiera el usuario.</div>
</dd>
<dt><a href="../logica/Historial.html#mostrarDetallePartida()" class="member-name-link">mostrarDetallePartida()</a> - Method in class logica.<a href="../logica/Historial.html" title="class in logica">Historial</a></dt>
<dd>
<div class="block">MÃ©todo que muestra los detalles de la partida que desee ver el usuario (Ganador, tipo de partida, fecha y eventos.)</div>
</dd>
<dt><a href="../logica/Historial.html#mostrarHistorialResumido()" class="member-name-link">mostrarHistorialResumido()</a> - Method in class logica.<a href="../logica/Historial.html" title="class in logica">Historial</a></dt>
<dd>
<div class="block">MÃ©todo que muestra un resÃºmen de todas las partidas jugadas y le pregunta al usuario quÃ© es lo que quiere hacer con estas.</div>
</dd>
<dt><a href="../logica/Arquero.html#mostrarInfo()" class="member-name-link">mostrarInfo()</a> - Method in class logica.<a href="../logica/Arquero.html" title="class in logica">Arquero</a></dt>
<dd>
<div class="block">Muestra la informaciÃ³n detallada del arquero en la consola.</div>
</dd>
<dt><a href="../logica/Asesino.html#mostrarInfo()" class="member-name-link">mostrarInfo()</a> - Method in class logica.<a href="../logica/Asesino.html" title="class in logica">Asesino</a></dt>
<dd>
<div class="block">Muestra la informaciÃ³n detallada del asesino en la consola.</div>
</dd>
<dt><a href="../logica/Curandero.html#mostrarInfo()" class="member-name-link">mostrarInfo()</a> - Method in class logica.<a href="../logica/Curandero.html" title="class in logica">Curandero</a></dt>
<dd>
<div class="block">Muestra la informaciÃ³n detallada del curandero en la consola.</div>
</dd>
<dt><a href="../logica/Paladin.html#mostrarInfo()" class="member-name-link">mostrarInfo()</a> - Method in class logica.<a href="../logica/Paladin.html" title="class in logica">Paladin</a></dt>
<dd>
<div class="block">Muestra la informaciÃ³n detallada del paladÃ­n en la consola.</div>
</dd>
<dt><a href="../logica/Personaje.html#mostrarInfo()" class="member-name-link">mostrarInfo()</a> - Method in class logica.<a href="../logica/Personaje.html" title="class in logica">Personaje</a></dt>
<dd>
<div class="block">Muestra la informaciÃ³n detallada del personaje en la consola.</div>
</dd>
<dt><a href="../logica/Combate.html#mostrarJugadoresVida(logica.Personaje,logica.Personaje,int)" class="member-name-link">mostrarJugadoresVida(Personaje, Personaje, int)</a> - Method in class logica.<a href="../logica/Combate.html" title="class in logica">Combate</a></dt>
<dd>
<div class="block">MÃ©todo que muestra la vida de cada jugador en determinado momento de la partida.</div>
</dd>
<dt><a href="../logica/Combate.html#mostrarMensajeInicioCombate(logica.Personaje,logica.Personaje,java.util.Random)" class="member-name-link">mostrarMensajeInicioCombate(Personaje, Personaje, Random)</a> - Method in class logica.<a href="../logica/Combate.html" title="class in logica">Combate</a></dt>
<dd>
<div class="block">MÃ©todo que genera un random para utilizar un switch que muestra distintos tipos de mensajes
 para simplemente darle un toque de carisma a las partidas.</div>
</dd>
<dt><a href="../presentacion/MenuPrincipal.html#mostrarMenu()" class="member-name-link">mostrarMenu()</a> - Method in class presentacion.<a href="../presentacion/MenuPrincipal.html" title="class in presentacion">MenuPrincipal</a></dt>
<dd>
<div class="block">MÃ©todo que muestra el menÃº principal y llama distintos mÃ©todos de otras clases segÃºn el usuario lo requiera.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
