<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Sep 07 17:27:55 UYT 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-07">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../logica/Personaje.html#getAccion()" class="member-name-link">getAccion()</a> - Method in class logica.<a href="../logica/Personaje.html" title="class in logica">Personaje</a></dt>
<dd>
<div class="block">Devuelve la acciÃ³n que estÃ¡ realizando el personaje.</div>
</dd>
<dt><a href="../logica/Personaje.html#getAtaque()" class="member-name-link">getAtaque()</a> - Method in class logica.<a href="../logica/Personaje.html" title="class in logica">Personaje</a></dt>
<dd>
<div class="block">Devuelve el valor de ataque del personaje.</div>
</dd>
<dt><a href="../logica/Asesino.html#getAtaqueCritico()" class="member-name-link">getAtaqueCritico()</a> - Method in class logica.<a href="../logica/Asesino.html" title="class in logica">Asesino</a></dt>
<dd>
<div class="block">Devuelve el valor del daÃ±o crÃ­tico del asesino.</div>
</dd>
<dt><a href="../logica/Personaje.html#getClase()" class="member-name-link">getClase()</a> - Method in class logica.<a href="../logica/Personaje.html" title="class in logica">Personaje</a></dt>
<dd>
<div class="block">Devuelve la clase del personaje.</div>
</dd>
<dt><a href="../logica/Curandero.html#getCuracion()" class="member-name-link">getCuracion()</a> - Method in class logica.<a href="../logica/Curandero.html" title="class in logica">Curandero</a></dt>
<dd>
<div class="block">Devuelve el valor de curaciÃ³n del curandero.</div>
</dd>
<dt><a href="../logica/Arquero.html#getEvasion()" class="member-name-link">getEvasion()</a> - Method in class logica.<a href="../logica/Arquero.html" title="class in logica">Arquero</a></dt>
<dd>
<div class="block">Devuelve la probabilidad de evasiÃ³n del arquero.</div>
</dd>
<dt><a href="../logica/Combate.html#getEventos()" class="member-name-link">getEventos()</a> - Method in class logica.<a href="../logica/Combate.html" title="class in logica">Combate</a></dt>
<dd>
<div class="block">Obtiene la lista de eventos del combate.</div>
</dd>
<dt><a href="../logica/Combate.html#getFecha()" class="member-name-link">getFecha()</a> - Method in class logica.<a href="../logica/Combate.html" title="class in logica">Combate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logica/Combate.html#getGanador()" class="member-name-link">getGanador()</a> - Method in class logica.<a href="../logica/Combate.html" title="class in logica">Combate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logica/Combate.html#getJugador1()" class="member-name-link">getJugador1()</a> - Method in class logica.<a href="../logica/Combate.html" title="class in logica">Combate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logica/Combate.html#getJugador2()" class="member-name-link">getJugador2()</a> - Method in class logica.<a href="../logica/Combate.html" title="class in logica">Combate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logica/Personaje.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class logica.<a href="../logica/Personaje.html" title="class in logica">Personaje</a></dt>
<dd>
<div class="block">Devuelve el nombre del personaje.</div>
</dd>
<dt><a href="../logica/Asesino.html#getProbabilidadCritico()" class="member-name-link">getProbabilidadCritico()</a> - Method in class logica.<a href="../logica/Asesino.html" title="class in logica">Asesino</a></dt>
<dd>
<div class="block">Devuelve el valor de la probabilidad de ataque crÃ­tico del asesino.</div>
</dd>
<dt><a href="../logica/Personaje.html#getPuntosTotales()" class="member-name-link">getPuntosTotales()</a> - Method in class logica.<a href="../logica/Personaje.html" title="class in logica">Personaje</a></dt>
<dd>
<div class="block">Devuelve los puntos totales del personaje.</div>
</dd>
<dt><a href="../logica/Paladin.html#getResistencia()" class="member-name-link">getResistencia()</a> - Method in class logica.<a href="../logica/Paladin.html" title="class in logica">Paladin</a></dt>
<dd>
<div class="block">Devuelve el valor de la resistencia del paladÃ­n.</div>
</dd>
<dt><a href="../logica/Combate.html#getResumen()" class="member-name-link">getResumen()</a> - Method in class logica.<a href="../logica/Combate.html" title="class in logica">Combate</a></dt>
<dd>
<div class="block">MÃ©todo para mostrar un resumen de cada partida jugada.</div>
</dd>
<dt><a href="../logica/Combate.html#getTipoPartida()" class="member-name-link">getTipoPartida()</a> - Method in class logica.<a href="../logica/Combate.html" title="class in logica">Combate</a></dt>
<dd>
<div class="block">Devuelve el tipo de la partida.</div>
</dd>
<dt><a href="../logica/Personaje.html#getVidaActual()" class="member-name-link">getVidaActual()</a> - Method in class logica.<a href="../logica/Personaje.html" title="class in logica">Personaje</a></dt>
<dd>
<div class="block">Devuelve la vida actual del personaje.</div>
</dd>
<dt><a href="../logica/Personaje.html#getVitalidad()" class="member-name-link">getVitalidad()</a> - Method in class logica.<a href="../logica/Personaje.html" title="class in logica">Personaje</a></dt>
<dd>
<div class="block">Devuelve la vitalidad del personaje.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
