<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Sep 07 17:27:55 UYT 2024 -->
<title>Uses of Class logica.Personaje</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-07">
<meta name="description" content="use: package: logica, class: Personaje">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Personaje.html" title="class in logica">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class logica.Personaje" class="title">Uses of Class<br>logica.Personaje</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Personaje.html" title="class in logica">Personaje</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#logica">logica</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="logica">
<h2>Uses of <a href="../Personaje.html" title="class in logica">Personaje</a> in <a href="../package-summary.html">logica</a></h2>
<div class="caption"><span>Subclasses of <a href="../Personaje.html" title="class in logica">Personaje</a> in <a href="../package-summary.html">logica</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Arquero.html" class="type-name-link" title="class in logica">Arquero</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Asesino.html" class="type-name-link" title="class in logica">Asesino</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Curandero.html" class="type-name-link" title="class in logica">Curandero</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Paladin.html" class="type-name-link" title="class in logica">Paladin</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">logica</a> that return <a href="../Personaje.html" title="class in logica">Personaje</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Personaje.html" title="class in logica">Personaje</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Combate.</span><code><a href="../Combate.html#crearPersonaje(java.util.Scanner)" class="member-name-link">crearPersonaje</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;entrada)</code></div>
<div class="col-last even-row-color">
<div class="block">Crea un personaje basado en la elecciÃ³n del usuario.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Personaje.html" title="class in logica">Personaje</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CombatePvE.</span><code><a href="../CombatePvE.html#crearPersonajeBot(double)" class="member-name-link">crearPersonajeBot</a><wbr>(double&nbsp;puntosTotales)</code></div>
<div class="col-last odd-row-color">
<div class="block">Crea un personaje bot con atributos aleatorios basados en los puntos totales proporcionados.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Personaje.html" title="class in logica">Personaje</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Combate.</span><code><a href="../Combate.html#getJugador1()" class="member-name-link">getJugador1</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Personaje.html" title="class in logica">Personaje</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Combate.</span><code><a href="../Combate.html#getJugador2()" class="member-name-link">getJugador2</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">logica</a> with parameters of type <a href="../Personaje.html" title="class in logica">Personaje</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Asesino.</span><code><a href="../Asesino.html#atacar(logica.Personaje)" class="member-name-link">atacar</a><wbr>(<a href="../Personaje.html" title="class in logica">Personaje</a>&nbsp;oponente)</code></div>
<div class="col-last even-row-color">
<div class="block">Realiza un ataque al oponente.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Personaje.</span><code><a href="../Personaje.html#atacar(logica.Personaje)" class="member-name-link">atacar</a><wbr>(<a href="../Personaje.html" title="class in logica">Personaje</a>&nbsp;oponente)</code></div>
<div class="col-last odd-row-color">
<div class="block">Realiza un ataque a otro personaje.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CombatePvE.</span><code><a href="../CombatePvE.html#botCombateOpcion(logica.Personaje)" class="member-name-link">botCombateOpcion</a><wbr>(<a href="../Personaje.html" title="class in logica">Personaje</a>&nbsp;personaje)</code></div>
<div class="col-last even-row-color">
<div class="block">Determina la acciÃ³n que tomarÃ¡ el bot durante el combate.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Combate.</span><code><a href="../Combate.html#jugadorCombateOpcion(logica.Personaje,java.util.Scanner)" class="member-name-link">jugadorCombateOpcion</a><wbr>(<a href="../Personaje.html" title="class in logica">Personaje</a>&nbsp;personaje,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;entrada)</code></div>
<div class="col-last odd-row-color">
<div class="block">Permite al jugador elegir una acciÃ³n durante el combate.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Combate.</span><code><a href="../Combate.html#mostrarJugadoresVida(logica.Personaje,logica.Personaje,int)" class="member-name-link">mostrarJugadoresVida</a><wbr>(<a href="../Personaje.html" title="class in logica">Personaje</a>&nbsp;jugador1,
 <a href="../Personaje.html" title="class in logica">Personaje</a>&nbsp;jugador2,
 int&nbsp;turnoN)</code></div>
<div class="col-last even-row-color">
<div class="block">MÃ©todo que muestra la vida de cada jugador en determinado momento de la partida.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Combate.</span><code><a href="../Combate.html#mostrarMensajeInicioCombate(logica.Personaje,logica.Personaje,java.util.Random)" class="member-name-link">mostrarMensajeInicioCombate</a><wbr>(<a href="../Personaje.html" title="class in logica">Personaje</a>&nbsp;jugador1,
 <a href="../Personaje.html" title="class in logica">Personaje</a>&nbsp;jugador2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a>&nbsp;random)</code></div>
<div class="col-last odd-row-color">
<div class="block">MÃ©todo que genera un random para utilizar un switch que muestra distintos tipos de mensajes
 para simplemente darle un toque de carisma a las partidas.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Combate.</span><code><a href="../Combate.html#setJugador1(logica.Personaje)" class="member-name-link">setJugador1</a><wbr>(<a href="../Personaje.html" title="class in logica">Personaje</a>&nbsp;jugador1)</code></div>
<div class="col-last even-row-color">
<div class="block">Setea al jugador 1.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Combate.</span><code><a href="../Combate.html#setJugador2(logica.Personaje)" class="member-name-link">setJugador2</a><wbr>(<a href="../Personaje.html" title="class in logica">Personaje</a>&nbsp;jugador2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Setea al jugador 2.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
